[gd_scene load_steps=3 format=2]

[ext_resource path="res://MeshInstance.gd" type="Script" id=1]

[sub_resource type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 7, -5 )
fov = 78.9416

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
script = ExtResource( 1 )
